/* styles.css */
body {
    font-family: monospace;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #111325; /* Yellow background */
}

header {
    background-color: #87c6da;
    color: rgb(227, 0, 0);
    padding: 1rem;
    width: 100%;
    text-align: center;
    text-decoration: wavy;
}

.description {
    text-align: center;
    margin: 10px 0;
    color:aliceblue
}

.description h2 {
    margin: 20px;
    font-size: 1.5rem;
}

.description p {
    margin: 5px 0 10px; /* Reduced margin */
    font-size: 1rem;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    justify-items: center; /* Center items horizontally */
}

.gallery-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(0, 0, 0); /* White background for cards */
    border: 2px solid #00d0ef; /* Border around cards */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    overflow: hidden;
    text-align: center;
}

.gallery-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

.gallery-item p {
    margin: 10px 0;
    padding: 0 10px;
    color: aliceblue;
}
